%Actividad 1
% a)En el mismo programa, generar una matriz B
% b) Generar una matriz C que sea la suma de A+B

clc
clear all

n=input('Introduce dimensión de A y B\n');

disp ('Elementos de la matriz A')
for i=1:n
    for j=1:n
        disp([' El elemento(',num2str(i),',',num2str(j),')'])
        A(i,j)=input('  ');
    end
end
disp ('La matriz A es:')
A


disp ('Elementos de la matriz B')
for i=1:n
    for j=1:n
        disp([' El elemento(',num2str(i),',',num2str(j),')'])
        B(i,j)=input('  ');
    end
end
disp ('La matriz B es:')
B

disp('La matriz C es')
%C=A+B;
%C

for i=1:n
    for j=1:n
        C(i,j)=A(i,j)+B(i,j);
      
    end
end
C
