%Programa método de Newton

function x=newton1(f,f1,x0,n)
% f es la funcion
% f1 es la derivada de nuestra funcion
% x0 es la aproximacion inicial
% n es el numero de iteraciones
x=x0;
for i=1:n
    x=x-(f(x)/f1(x)) %poner ; si solo quieres que se muestre la ultima aproximacion
    
end


%Despues en el script
>> f=@(x) x.^2-4

f = 

    @(x)x.^2-4

>> f1=@(x)2*x

f1 = 

    @(x)2*x

>> x=newton1(f,f1,1.5,5) %Puse ; para que solo mostrara la ultima

x =

     2

>> 
>> x=newton1(f,f1,1.5,5)

x =

    2.0833


x =

    2.0017


x =

    2.0000


x =

    2.0000


x =

     2


x =

     2

